DATABASE_URL=
MIN_APP_VERSION=
LATEST_APP_VERSION=
MAILTRAP_API_TOKEN=
MAILTRAP_PASS=
MAILTRAP_USER=
JWT_PRIVATE_KEY=
SALT=
STRIPE_SECRET_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_WEB=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
UPLOADTHING_TOKEN=